{
    "name": "pixelcoda/search-platform",
    "description": "AI-powered Search & Answers platform for TYPO3, Headless CMS and React apps with Meilisearch, pgvector, autocomplete, faceted search, pagination, analytics, Docker and optional RAG answers.",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "typo3",
        "typo3-search",
        "typo3-ai-search",
        "typo3-rag",
        "typo3-vector-search",
        "typo3-meilisearch",
        "typo3-semantic-search",
        "headless-search",
        "ai-search",
        "rag",
        "meilisearch",
        "pgvector",
        "react-search",
        "autocomplete",
        "faceted-search",
        "pagination"
    ],
    "homepage": "https://pixelcoda.de",
    "authors": [
        {
            "name": "Pixelcoda",
            "email": "info@pixelcoda.de"
        }
    ],
    "support": {
        "issues": "https://github.com/CasianBlanaru/pixelcoda-typo3-search/issues",
        "source": "https://github.com/CasianBlanaru/pixelcoda-typo3-search"
    },
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Pixelcoda\\Search\\": "apps/typo3-connector/Classes/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "echo 'PHP dependencies installed for TYPO3 connector'"
        ],
        "post-update-cmd": [
            "echo 'PHP dependencies updated for TYPO3 connector'"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
