{
  "name": "TYPO3 + DDEV",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {},
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": { "label": "web" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "xdebug.php-pack",
        "mikestead.dotenv"
      ]
    }
  }
}